# MyNews

app/: build.gradle
app/src/androidTest/java/com/oconte/david/mynews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oconte/david/mynews/: AboutActivity.java  Article.java  ConfigureDate.java  HelpActivity.java  MainActivity.java  MainFragment.java  MainFragment2.java  MainFragment3.java  Multimedium.java  MyHttpURLConnection.java  NYTAsyncTask.java  NYTCalls.java  NYTService.java  NotificationsActivity.java  Result.java
app/src/main/java/com/oconte/david/mynews/Calls/: NYTCalls.java  NYTCallsMostPopular.java  NYTCallsSearch.java  NYTCallsSports.java
app/src/main/java/com/oconte/david/mynews/Models/: Article.java  ArticleSearch.java  ResponseSearch.java  Result.java
app/src/main/java/com/oconte/david/mynews/OptionMenu/: AboutActivity.java  HelpActivity.java  NotificationsActivity.java  SearchViewActivity.java
app/src/main/java/com/oconte/david/mynews/RecyclerView/: NYTArticleAdapter.java  NYTArticleViewHolder.java
app/src/main/java/com/oconte/david/mynews/Search/: ResultSearchActivity.java
app/src/main/java/com/oconte/david/mynews/Utils/: DatePickerFragment.java
app/src/main/java/com/oconte/david/mynews/ViewPager/: ViewPagerActivity.java  ViewPagerAdapter.java
app/src/main/java/com/oconte/david/mynews/WebView/: ItemClickSupport.java  WebViewActivity.java
app/src/main/res/drawable/: button_corner.xml  color_tablayout_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_help.xml  activity_main.xml  activity_notifications.xml  activity_search_result.xml  activity_search_view.xml  activity_web_view.xml  fragment_main.xml  fragment_main_item.xml
app/src/main/res/menu/: menu_activity_main.xml
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml
